.card {
  padding-left: 80px;
  padding-right: 90px;
  padding-top: 37px;
  position: relative;

  &__back_button {
    position: fixed;
    width: 100px;
    height: 50px;
    border: 1px solid #d8e1e7;
    right: 3%;
    bottom: 20%;
    display: none;
    cursor: pointer;
    z-index: 10;

    &.visible {
      display: block;
    }
  }

  &__header {
    display: flex;
    gap: 21px;

    &_socials {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &_items {
        display: flex;
        gap: 16px;
        width: 305px;

        &_item {
          width: 30%;
          background-color: #fdf89d;
          width: 89px;
          height: 32px;
          padding: 4px;
          border: none;
          cursor: pointer;
        }
      }
    }

    &_info {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(6, min-content);
      align-items: start;
      gap: 5px 20px;

      &_name {
        display: flex;
        grid-column: span 3;
        align-items: start;
        gap: 12px;
        text-align: left;

        &_title {
          margin: 0;
          font-size: 40px;
          font-weight: 700;
          line-height: 56px;
        }
      }

      &_owner {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 5px;
        color: var(--accent-blue);
        cursor: pointer;
      }

      &_address {
        display: flex;
        gap: 35px;
        grid-column: span 3;
        align-items: start;

        &_text {
          margin: 0;
          font-size: 20px;
        }
      }

      &_transit {
        display: flex;
        align-items: center;
        grid-column: span 3;
        gap: 32px;

        &_distance {
          margin: 0;
          grid-column: span 2;
          text-align: left;
        }

        &_metro {
          display: flex;
          gap: 6px;
          align-items: center;

          &_name {
            margin: 0;
            font-size: 20px;
          }
        }
      }

      &_time {
        display: flex;
        gap: 18px;
        align-items: start;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 3;

        &_title {
          margin: 0;
          font-size: 16px;
        }

        &_items {
          display: flex;
          flex-direction: column;

          &_text {
            margin: 0;
            font-size: 16px;
          }
        }
      }

      // &_description {
      //   margin: 0;
      //   grid-column: span 3;
      //   justify-self: start;
      //   grid-row-start: 4;
      //   grid-row-end: 5;
      //   font-size: 14px;
      //   color: #fe0909;
      // }

      &_btn {
        grid-row-start: 5;
        grid-row-end: 6;
        justify-self: start;
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 10px;
        padding: 10px 20px;
        background-color: #fdf89d;
        border-radius: 8px;
        width: 147px;
        height: 40px;
        border: none;

        & p {
          margin: 0;
        }
      }

      &_link {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: span 3;
        justify-content: start;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 10px;
        border: none;
        padding: 0;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 5px;
        color: var(--accent-blue);
      }

      &_block {
        // width: 384px;
        max-height: 192px;
        padding: 0 24px;
        display: flex;
        align-items: center;
        grid-column: span 2;
        grid-row-start: 2;
        grid-row-end: 7;
        font-size: 16px;
        text-align: left;
        margin: 0;
        line-height: 24px;
        padding: 16px 23px;
        background-color: #fcfaf9;
        border-top: 1px solid #d8e1e7;
        border-bottom: 1px solid #d8e1e7;
      }
    }
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 24px 0;
    color: var(--accent-blue);
  }

  &__list {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 20px;

    &_item {
      display: flex;
      align-items: center;
      gap: 8px;

      & p {
        margin: 0;
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 56px;
    height: 32px;

    &_btn {
      background-color: transparent;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      cursor: pointer;
      font-size: 20px;
      text-decoration: none;
      color: var(--dark-blue);
      border: none;

      &:hover {
        color: var(--dark-blue);
        font-size: 24px;
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-underline-offset: 5px;
      }
    }
  }

  &__map {
    text-align: left;
    &:target {
      scroll-margin-top: 90px;
    }
    &_title {
      font-size: 32px;
    }
  }

  &__schedule {
    text-align: left;
    &:target {
      scroll-margin-top: 90px;
    }

    &_title {
      font-size: 32px;
    }
  }

  &__price {
    text-align: left;

    &:target {
      scroll-margin-top: 90px;
    }

    &_title {
      font-size: 32px;
    }

    &_items {
      display: flex;
      gap: 158px;
    }

    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      cursor: pointer;
      margin-bottom: 20px;
      font-size: 24px;
    }

    &_text {
      margin: 0;
      font-size: 20px;
    }
  }

  &__promo {
    text-align: left;
    &:target {
      scroll-margin-top: 90px;
    }

    &_title {
      font-size: 32px;
    }

    &_item {
      font-size: 20px;
    }
  }

  &__experts {
    text-align: left;
    &:target {
      scroll-margin-top: 90px;
    }

    &_title {
      font-size: 32px;
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
  }

  &__info {
    text-align: left;

    &:target {
      scroll-margin-top: 90px;
    }

    &_title {
      font-size: 32px;
    }
    &_text {
      font-size: 20px;
    }
  }

  &__footer {
    text-align: left;

    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      gap: 10px;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      background-color: #d9d9d9;
      margin-top: 86px;

      & p {
        margin: 0;
      }
    }

    &__socials_items {
      display: flex;
      gap: 20px;
    }

    &_socials_items {
      display: flex;
      gap: 16px;
      width: 305px;

      &_item {
        width: 30%;
        background-color: #d9d9d9;
        padding: 4px;
        text-align: center;
        border: none;
        cursor: pointer;
      }
    }

    &_share {
      display: flex;
      align-items: center;
      gap: 19px;
      font-size: 24px;
    }
  }
}

.active {
  background-color: #d9d9d9;
}
